# casual-java-deps-from-maven-central

./: .gitignore  build.gradle  versions.gradle
